APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QsJNvoBF9LmoqAzCoSArrq1xrkYYBuRW7waWZHk2s6A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
#DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shipnick_db
# DB_USERNAME=prosacgj_shipnick
# DB_PASSWORD=Q5JcE*DMqH5]
DB_USERNAME=shipnick
DB_PASSWORD=admin



BROADCAST_DRIVER=log
CACHE_DRIVER=database
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

rzr_key ="rzp_live_A2MdcPIWcnJhQc"
rzr_secret ="Rkn9tRpesbyZ0O6mOC6aLkE0"


WEBHOOK_SECRET="Rkn7tRpesbyZ0O6mOC6aLkE5"