# Cron Entries here
# php executable needs full path
* * * * * /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
*/2 * * * * /usr/local/bin/php /var/www/html/artisan queue:work --queue=o_status_ecom --max-jobs=50 --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
*/3 * * * * /usr/local/bin/php /var/www/html/artisan queue:work --queue=o_status_xpressbee --max-jobs=50 --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
*/4 * * * * /usr/local/bin/php /var/www/html/artisan queue:work --queue=o_status_xpressbee2 --max-jobs=50 --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
*/5 * * * * /usr/local/bin/php /var/www/html/artisan queue:work --queue=o_status_xpressbee3 --max-jobs=50 --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
