# Cron Entries here
# Cleans the log “At 01:00 on Tuesday and Saturday.”
0 * * * * clear > /var/log/cron.log 
# php executable needs full path
* * * * * /usr/local/bin/php /var/www/html/artisan schedule:run >> /var/log/cron.log 2>&1
* * * * * /usr/local/bin/php /var/www/html/artisan queue:work --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
* * * * * /usr/local/bin/php /var/www/html/artisan queue:work --queue=place_order --max-jobs=1000 --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
*/15 * * * * /usr/local/bin/php /var/www/html/artisan queue:work --queue=o_status_ecom --max-jobs=2000 --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
*/20 * * * * /usr/local/bin/php /var/www/html/artisan queue:work --queue=o_status_xpressbee --max-jobs=2000 --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
*/30 * * * * /usr/local/bin/php /var/www/html/artisan queue:work --queue=o_status_xpressbee2 --max-jobs=2000 --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
*/40 * * * * /usr/local/bin/php /var/www/html/artisan queue:work --queue=o_status_xpressbee3 --max-jobs=2000 --tries=3 --backoff=3 --stop-when-empty >> /var/log/cron.log 2>&1
