<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
		<div class="tpHeader">
            <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
            <small class="me-3 text-light">Important Alert: Protect Yourself! Shipnick and our courier partners will never ask for sensitive/financial transactions information or request money via call, SMS, or email. Your security is our top priority. Do not disclose login details or personal data. Stay vigilant and stay safe with Shipnick!</small>
            </marquee>
        </div>
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    
                </div>
                <div class="col-lg-4 text-right text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a href="#"><small class="me-3 text-light"><i class="fa fa-user me-2"></i>Register</small></a>
                        <a href="https://shipnick.com/login"><small class="me-3 text-light"><i class="fa fa-sign-in-alt me-2"></i>Login</small></a>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Shipnick</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="why-us.html" class="nav-item nav-link">Why Us</a>
                        <a href="#" class="nav-item nav-link">Blog</a>                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary rounded-pill py-2 px-4 ms-lg-4">Track Your Order</a>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">About Us</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-white">About</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5" style="margin-top: -30px;">
                        <div class="h-100" style="border: 50px solid; border-color: transparent #13357B transparent #13357B;">
                            <img src="img/about-image.jpg" class="img-fluid w-100 h-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7" style="background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(img/about-img-1.png);">
                        <h5 class="section-about-title pe-3">About Us</h5>
                        <h1 class="mb-4">Welcome to <span class="text-primary">Shipnick</span></h1>
                        <h3>Vision</h3>
						<p class="mb-4">"At ShipNick, we envision a future where our innovative and dynamic courier services redefine the standards of global logistics as well as domestic. Our vision is to be the trusted partner for businesses and individuals alike, offering a seamless, efficient, and personalized shipping experience.</p>
                        <p class="mb-4">In the world we see, ShipNick is synonymous with reliability, speed, and customer-centricity. We aspire to revolutionize the courier industry by embracing cutting-edge technology, ensuring timely deliveries, and providing end-to-end transparency in our operations.</p>
						<p class="mb-4">Our vision extends beyond merely transporting packages; we aim to build lasting connections. ShipNick is committed to fostering a sense of community, bridging distances, and contributing to the success and growth of our customers.
						</p>
						<p class="mb-4">We envision a sustainable future where ShipNick sets the benchmark for eco-friendly practices in the courier industry. Through innovative solutions and a dedication to environmental responsibility, we strive to minimize our carbon footprint and lead the way towards a greener and healthier planet.</p>
						<p class="mb-4">ShipNick is dedicated to being the epitome of excellence in logistics. Our vision is to create a world where shipping is not just a service but a transformative experience, connecting people and businesses effortlessly while prioritizing sustainability and customer satisfaction.
						</p>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		<div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    
                    <div class="col-lg-7" style="background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(img/about-img-1.png);">
                        <h3 style="margin-top: -100px;">MISSION</h3>
						<p class="mb-4">"At ShipNick, our mission is to revolutionize the courier industry by providing unparalleled shipping solutions that seamlessly connect businesses and individuals with the world. We are committed to delivering exceptional service through innovation, reliability, and a relentless focus on customer satisfaction.</p>
                        <p class="mb-4">Our primary objective is to ensure the swift and secure transportation of packages, documents, and goods, setting new benchmarks for efficiency and accuracy. ShipNick aims to simplify the shipping process, offering user-friendly platforms and cutting-edge technology that empower our customers with control and visibility over their shipments.</p>
						<p class="mb-4">Environmental responsibility is at the core of our mission. ShipNick is dedicated to implementing sustainable practices, minimizing our ecological footprint, and contributing to a healthier planet.
						</p>
						<p class="mb-4">In essence, our mission at ShipNick is to be the forefront of innovation, reliability, and customer-centricity in the courier industry. We are driven by a passion for excellence, continuous improvement, and a commitment to making shipping a seamless and positive experience for all."</p>
                    </div>
					<div class="col-lg-5" style="margin-top: -100px;">
                        <div class="h-100" style="border: 50px solid; border-color: transparent #13357B transparent #13357B;">
                            <img src="img/about-image-2.jpg" class="img-fluid w-100 h-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		
		<div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5" style="margin-top: -300px;">
                        <div class="h-100" style="border: 50px solid; border-color: transparent #13357B transparent #13357B;">
                            <img src="img/about-image-3.jpg" class="img-fluid w-100 h-100" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7" style="background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(img/about-img-1.png);">
                        <h3>VALUES</h3>
						<p class="mb-4">1. Reliability: We are committed to being a trustworthy and dependable courier service. Our customers can rely on ShipNick for timely and secure deliveries, consistently meeting and exceeding their expectations.</p>
                        <p class="mb-4">2. Innovation: We embrace innovation in technology and processes to stay at the forefront. ShipNick is dedicated to exploring new and efficient ways of shipping.</p>
						<p class="mb-4">3. Customer-Centricity: Our customers are at the heart of everything we do. ShipNick is dedicated to understanding and exceeding their needs, providing personalized and responsive services that enhance their shipping experience.
						</p>
						<p class="mb-4">4. Transparency: ShipNick values transparency in all aspects of our operations. We strive to provide clear and open communication, giving our customers visibility into the status of their shipments and fostering trust in our services.</p>
						<p class="mb-4">Sustainability: We are committed to environmental responsibility. ShipNick seeks to minimize its ecological impact by adopting sustainable practices, reducing waste, and contributing to the global effort to create a more sustainable and eco-friendly future.</p>
						<p class="mb-4">5. Team Collaboration: ShipNick fosters a collaborative and inclusive work environment. We recognize the importance of teamwork and value the diverse perspectives and skills of our employees, understanding that collaboration is key to our success.</p>
						<p class="mb-4">6. Adaptability: In a dynamic and evolving industry, ShipNick is adaptable and responsive to change. We embrace challenges as opportunities for growth and continuously strive to improve and evolve in response to market demands.</p>
						<p class="mb-4">7. Integrity: ShipNick conducts its business with the highest ethical standards. Integrity is the foundation of our interactions with customers, partners, and within our team. We are committed to honesty, fairness, and ethical conduct in all aspects of our operations.</p>
                    </div>
                </div>
            </div>
        </div>	
		
						
						
		<div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">					
						
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Reliability</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Innovation</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Customer-Centricity</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Transparency</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Sustainability</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Team Collaboration</p>
                            </div>
							                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Adaptability</p>
                            </div>
							                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Integrity</p>
                            </div>
                        </div>
				</div>
		</div>

        <!-- About End -->

        <!-- Travel Guide Start -->
        
        <!-- Travel Guide End -->

        <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Subscribe</h5>
                    <h1 class="text-white mb-4">Subscribe our news letter:</h1>
                    <p class="text-white mb-5">Don't miss out on the latest updates and insights! Subscribe to our newsletter today and take your knowledge and engagement to the next level.</p>
                    <div class="position-relative mx-auto">
                        <input class="form-control border-primary rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i>Sec-55, Shushant lok, Gurugram, Haryana</a>
                            <a href=""><i class="fas fa-envelope me-2"></i>info@shipnick.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i>+91-1234567890</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i>+91-1234567890</a>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Company</h4>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i>About</a>
                            <a href="careers.html"><i class="fas fa-angle-right me-2"></i>Careers</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i>Blog</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i>Press</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Support</h4>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                            <a href="privacy.html"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                            <a href="terms-and-conditions.html"><i class="fas fa-angle-right me-2"></i>Terms and Conditions</a>
                            <a href="cookie-policy.html"><i class="fas fa-angle-right me-2"></i>Cookie policy</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">Shipnick.com</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        Developed By <a href="">Shipnick</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>