<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Terms and conditions</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
		<div class="tpHeader">
            <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
            <small class="me-3 text-light">Important Alert: Protect Yourself! Shipnick and our courier partners will never ask for sensitive/financial transactions information or request money via call, SMS, or email. Your security is our top priority. Do not disclose login details or personal data. Stay vigilant and stay safe with Shipnick!</small>
            </marquee>
        </div>
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    
                </div>
                <div class="col-lg-4 text-right text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a href="#"><small class="me-3 text-light"><i class="fa fa-user me-2"></i>Register</small></a>
                        <a href="https://shipnick.com/login"><small class="me-3 text-light"><i class="fa fa-sign-in-alt me-2"></i>Login</small></a>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Shipnick</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Services</a>
                        <a href="#" class="nav-item nav-link">Blog</a>                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary rounded-pill py-2 px-4 ms-lg-4">Track Your Order</a>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Terms and Conditions</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-white">Terms and conditions</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        
		
    <div class="container-fluid about py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-12">
					<h3 style="margin-top: -50px;margin-bottom: 30px;">Terms & Conditions for ShipNick, a Logistics Company</h3>
						<p class="mb-4">These Terms & Conditions govern your use of the services provided by ShipNick. By accessing or using our services, you agree to abide by these terms. Please read them carefully.</p>
						<p class="mb-4"><strong>1. Service Description:</strong></p>
							<ul class="bullets">
								<li>ShipNick provides logistics and shipping services, including but not limited to package delivery, freight transportation, warehousing, and supply chain management.</li>
							</ul>
						<p class="mb-4"><strong>2. User Conduct:</strong></p>
							<ul class="bullets">
								<li>You agree to use our services in compliance with all applicable laws, regulations, and these Terms & Conditions.</li>
								<li>You shall not use our services for any unlawful or prohibited purpose, including but not limited to the transmission of illegal or harmful content.</li>
							</ul>
                        <p class="mb-4"><strong>3. Account Registration:</strong></p>
							<ul class="bullets">
								<li>To access certain features of our services, you may be required to register for an account. You agree to provide accurate and complete information during the registration process and to keep your account credentials secure.</li>
							</ul>
						<p class="mb-4"><strong>4. Service Fees:</strong></p>
							<ul class="bullets">
								<li>Fees for our services are determined based on the type and scope of the services provided. You agree to pay all applicable fees and charges in accordance with our billing terms.</li>
							</ul>
						<p class="mb-4"><strong>5. Delivery and Shipping:</strong></p>
							<ul class="bullets">
								<li>ShipNick will make reasonable efforts to ensure timely delivery of packages and shipments. However, we do not guarantee delivery times and are not liable for delays caused by factors beyond our control, including but not limited to weather conditions, transportation issues, or customs delays.</li>
							</ul>
						<p class="mb-4"><strong>6. Liability and Indemnification:</strong></p>
							<ul class="bullets">
								<li>ShipNick shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising out of or related to your use of our services.</li>
								<li>You agree to indemnify and hold ShipNick harmless from any claims, losses, liabilities, damages, or expenses (including legal fees) arising out of or related to your use of our services or violation of these Terms & Conditions.</li>
							</ul>	
						<p class="mb-4"><strong>7. Intellectual Property:</strong></p>
							<ul class="bullets">
								<li>All content and materials available through our services, including logos, trademarks, and copyrighted materials, are the property of ShipNick or its licensors and are protected by intellectual property laws.
							</ul>
						<p class="mb-4"><strong>8. Termination:</strong></p>
							<ul class="bullets">
								<li>ShipNick reserves the right to suspend or terminate your access to our services at any time for any reason, without prior notice or liability.</li>
							</ul>	
						<p class="mb-4"><strong>9. Governing Law:</strong></p>
							<ul class="bullets">
								<li>Privacy Policy and Terms & Conditions shall be governed by and constructed in accordance with the Applicable Law without reference to conflict of laws principles. The courts in New Delhi, shall have the exclusive jurisdiction to determine any disputes arising in relation to, or under, these Privacy Policy and Terms & Conditions.
							</ul>
						<p class="mb-4"><strong>10. Amendments:</strong></p>
							<ul class="bullets">
								<li>ShipNick may revise these Terms & Conditions from time to time. Any changes will be effective immediately upon posting the revised Terms & Conditions on our website. Your continued use of our services constitutes acceptance of the updated Terms & Conditions.</li>
							</ul>	
						<p class="mb-4"><strong>11. Contact Us:</strong></p>
							<ul class="bullets">
								<li>If you have any questions or concerns about these Terms & Conditions, please contact us at info@shipnick.com
							</ul>
						<p class="mb-4">Thank you for choosing ShipNick for your logistics needs.</p>
				</div>
			</div>
		</div>
	</div>
        <!-- About End -->

        <!-- Travel Guide Start -->
        
        <!-- Travel Guide End -->

        <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Subscribe</h5>
                    <h1 class="text-white mb-4">Subscribe our news letter:</h1>
                    <p class="text-white mb-5">Don't miss out on the latest updates and insights! Subscribe to our newsletter today and take your knowledge and engagement to the next level.
                    </p>
                    <div class="position-relative mx-auto">
                        <input class="form-control border-primary rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i>Sec-55, Shushant lok, Gurugram, Haryana</a>
                            <a href=""><i class="fas fa-envelope me-2"></i>info@shipnick.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i>+91-1234567890</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i>+91-1234567890</a>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Company</h4>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i>About</a>
                            <a href="careers.html"><i class="fas fa-angle-right me-2"></i>Careers</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i>Blog</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i>Press</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Support</h4>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                            <a href="privacy.html"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                            <a href="terms-and-conditions.html"><i class="fas fa-angle-right me-2"></i>Terms and Conditions</a>
                            <a href="cookie-policy.html"><i class="fas fa-angle-right me-2"></i>Cookie policy</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">Shipnick.com</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        Developed By <a href="">Shipnick</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>