upstream mainapp {
  server mainapp:9000;
}

server {
  listen 80 default_server;

  root /var/www/html/public;

  index index.php index.html;
  client_max_body_size 100m;
  client_body_buffer_size 16k;

  server_name shipnick.com;
  server_tokens off;

  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt  { log_not_found off; access_log off; }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass mainapp;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param X-Forwarded-For $http_x_forwarded_for;
    fastcgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    fastcgi_param X-Forwarded-Port $http_x_forwarded_port;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name [shipnick.com];

#     ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;
    
#     location / {
#     	proxy_pass http://[shipnick.com];
#     }
# }
