upstream mainapp {
  server mainapp:9000;
}

server {
    listen 80;
    server_name shipnick.com www.shipnick.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name shipnick.com www.shipnick.com;

    # SSL configuration
    ssl_certificate /var/www/html/SSL/shipnick.crt;
    ssl_certificate_key /var/www/html/SSL/shipnick.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    root /var/www/html/public; # Path to your PHP files
    index index.php index.html index.htm;



    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass mainapp;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param X-Forwarded-For $http_x_forwarded_for;
      fastcgi_param X-Forwarded-Proto $http_x_forwarded_proto;
      fastcgi_param X-Forwarded-Port $http_x_forwarded_port;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}