upstream mainapp {
  server mainapp:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name shipnick.com www.shipnick.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://www.shipnick.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name shipnick.com; # Non-www version

    # SSL configuration
    ssl_certificate /root/ssl/shipnick.crt;
    ssl_certificate_key /root/ssl/shipnick.key;

    # Force the redirect to the www version over HTTPS
    return 301 https://www.shipnick.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.shipnick.com;

    # SSL configuration
    ssl_certificate /root/ssl/shipnick.crt;
    ssl_certificate_key /root/ssl/shipnick.key;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    root /var/www/html/public; # Path to your PHP files
    # autoindex on;
    disable_symlinks off;
    index index.php index.html index.htm;

    charset utf-8;



    location / {
      try_files $uri $uri/ /index.php?$args;
      # try_files $uri $uri/ /index.php?$query_string;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass mainapp;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param X-Forwarded-For $http_x_forwarded_for;
      fastcgi_param X-Forwarded-Proto $http_x_forwarded_proto;
      fastcgi_param X-Forwarded-Port $http_x_forwarded_port;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #   fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.ht {
        deny all;
    }
}